# sa-funeral-api

./: .env.example  .gitignore  Dockerfile  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  Program.cs  QUICKSTART.md  QUICK_START.md  README.md  SAFuneralSuppliesAPI.csproj  TESTING_STRATEGY.md  appsettings.json  clear-products.sql  create-orders-table.js  migrate-base64-images-to-supabase.js  next.config.js  package-lock.json  package.json  playwright.config.ts  rename-ricardo-products.js  sa-funeral-api.sln  seed-ricardo-products.sql  seed-ricardo-supabase.js  setup.ps1  setup.sh  skills-lock.json  start.ps1
Attributes/: AdminOnlyAttribute.cs
Configuration/: AppSettings.cs  BrevoSettings.cs
Controllers/: AuditLogsController.cs  AuthController.cs  CustomersController.cs  MarketingController.cs  OrdersController.cs  ProductsController.cs  WishlistController.cs
DTOs/: AuditLogDTOs.cs  AuthDTOs.cs  CustomerDTOs.cs  MarketingDTOs.cs  ProductDTOs.cs  WishlistDTOs.cs
Data/: ApplicationDbContext.cs
Extensions/: ClaimsPrincipalExtensions.cs
Migrations/: 20260217191940_InitialCreate.Designer.cs  20260217191940_InitialCreate.cs  20260217202441_AddColorVariations.Designer.cs  20260217202441_AddColorVariations.cs  20260218060511_AddAuditLogs.Designer.cs  20260218060511_AddAuditLogs.cs  20260218064014_AddProductAuditLogs.Designer.cs  20260218064014_AddProductAuditLogs.cs  20260218113913_AddWishlist.Designer.cs  20260218113913_AddWishlist.cs  20260428080725_AddExpoFeaturedToProducts.Designer.cs  20260428080725_AddExpoFeaturedToProducts.cs  (+1 more)
Models/: AuditLog.cs  Order.cs  (+4 more)
(+18 files in other folders)
